spring.datasource.url=jdbc:mysql://ec2-52-36-59-1.us-west-2.compute.amazonaws.com:3306/member_db
spring.datasource.username=acct_user
spring.datasource.password=ENCRYPTED(59BF8E6D493465078CF64882DB250BA8)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
